<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Produto fonde de ouvido</title>
    <link rel="stylesheet" href="produto.css">
</head>
<body>
    <nav>
        <a href="#">
            <h1>Minha Loja</h1>
        </a>
        <ul>
            <li >
                <a href="" class="active">Início</a>
            </li>
            <li>
                <a href="#ofertas">Ofertas</a>
            </li>
            <li>
                <a href="">Suporte</a>
            </li>
        </ul>
        <div class="user-menu">
            <a href="#">
                <i class="fa fa-user"></i>
                <span>Perfil</span>
            </a>
            <a href="#">
                <i class="fa fa-heart"></i>
                <span>Favoritos</span>
            </a>
            <a href="#">
                <i class="fa fa-shopping-cart"></i>
                <span>Carrinho</span>
            </a>
        </div>
    </nav>
    <section id="produto">
<div class="produto">
    <hgroup>
        <h1>Fone Bluetooth</h1>
        <h4>Codigo: 12345678</h4>
    </hgroup>
        <main>
            <img src="imgs/headphone.webp" alt="imagem do produto">
            <img src="imgs/notrog.png" alt="imagem do produto">
        </main>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cumque molestiae, nihil mollitia maxime sed laborum magni itaque praesentium libero distinctio! Perferendis corrupti eum atque quos exercitationem molestias dolores, fugiat dicta?
        </p>
        </div>
        <aside>
           <div class="interaçao">
            <div class="stars">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
            </div>
            <a href="">
                <i class="fa fa-share"></i>
            </a>

            <a href="">
                <i class="fa fa-heart"></i>
            </a>
           </div>
           <div class="preço">
            <span class="discount-price">R$ 89,95</spam>
            <span>R$ 75,98</span>
           </div>

           <div class="product-action">
            <a href="" calss="product-button">
                <i class="fa fa-shopping-cart"></i>
                compre agora
            </a>
            <a href="" class="product-button">
                <i class="fa fa-cart-plus"></i>
                Adicionar ao Carrinho
            </a>
           </div>
        </aside>
    </section>
    <footer>
        <div class="footer-section">
            <div class="sobre-nos">
                <h2>Sobre nós</h2>
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consectetur alias quasi ipsam hic maxime nam quis excepturi sequi ipsa delectus reprehenderit repudiandae, porro eligendi nobis labore rem repellendus deserunt commodi.
                </p>
            </div>
            <div class="links-uteis">
                <h2>Links úteis</h2>
                <a href="">Política de Privacidade</a>
                <a href="">Suporte com envio</a>
                <a href="">Como comprar</a>
            </div>
            <div class="payment-methods">
                <h2>Métodos de pagamentos</h2>
                <div class="payments">
                    <img src="imgs/master.png" alt="" >
                    <img src="imgs/master.png" alt="" >
                    <img src="imgs/master.png" alt="" >
                </div>
            </div>
        </div>
        <div class="footer">
            <p>
                &copy; Minha Loja - Todos os Direitos Reservados
            </p>
            <div class="social-media">
                <a href="https://www.facebook.com" target="_blank" >
                    <i class="fa fa-facebook"></i>
                </a>
                <a href="https://www.twitter.com" target="_blank" >
                    <i class="fa fa-twitter"></i>
                </a>
                <a href="http://www.instagram.com" target="_blank" >
                    <i class="fa fa-instagram"></i>
                </a>
            </div>
        </div>
    </footer>
</body>
</html>